<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파묘</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_img">
        <div class="background"></div>
        <img src="./img/bgi.jpg" alt="">
    </div>

    <header>

        <div class="header">
            <h1>
                <a href="#" class="logo">
                    <img src="./img/LOGO.png" alt="logo">
                </a>
            </h1>
            <nav class="gnb">
                <ul class="top_menu">
                    <li><a href="#">정보</a></li>
                    <li><a href="#">예매</a></li>
                    <li><a href="#">리뷰</a></li>
                </ul>
            </nav>

            <div class="member top_menu">
                <a href="./login/index.html" class="link">로그인</a>
                <a href="#" class="link">회원가입</a>
            </div>
        </div>

        <div class="intro">"험한 것이 나왔다."</div>

    </header> <!-- end header -->

    <main class="main">
        <section class="character">
            <!-- 출연/주연 -->
            <div>
                <div class="character_box cha1">
                    <div class="character_box character_back cha10"></div>
                </div>
                <div class="character_box cha2">
                    <div class="character_box character_back cha20"></div>
                </div>
                <div class="character_box cha3">
                    <div class="character_box character_back cha30"></div>
                </div>
                <div class="character_box cha4">
                    <div class="character_box character_back cha40"></div>
                </div>
            </div>
            <div>
                <div class="character_name">김상덕 역</div>
                <div class="character_name">이화림 역</div>
                <div class="character_name">고영근 역</div>
                <div class="character_name">윤봉길 역</div>
            </div>
            <div>
                <div class="act">최민식</div>
                <div class="act">김고은</div>
                <div class="act">유해진</div>
                <div class="act">이도현</div>
            </div>
        </section> <!-- end 출연/주연 -->

        <div class="intro">"누적 관객수 817만명, 평점 8점"</div>

            <p>수상한 묘를 이장한 풍수사와 장의사, 무속인들에게 벌어지는 기이한 사건을 담은 오컬트 미스터리 장르의 영화</p>
            <section class="poster">
                <div class="poster_box1"></div>
                <div class="poster_box2"></div>
                <div class="poster_box3"></div>
                <div class="poster_logo">
                    <img src="./img/LOGO.png" alt="">
                </div>
            </section>
        </div> <!-- end 포스터 -->

        <section class="synopsis">
            <div class="synopsis_box1"></div>
            <div class="synopsis_box2">
                미국 LA, 거액의 의뢰를 받은 무당 ‘화림’(김고은)과 ‘봉길’(이도현)은<br>
                기이한 병이 대물림되는 집안의 장손을 만난다. <br>
                조상의 묫자리가 화근임을 알아챈 ‘화림’은 이장을 권하고,<br>
                돈 냄새를 맡은 최고의 풍수사 ‘상덕’(최민식)과 장의사 ‘영근’(유해진)이 합류한다.<br>
                <br>
                “전부 잘 알 거야… 묘 하나 잘못 건들면 어떻게 되는지”<br>
                <br>
                절대 사람이 묻힐 수 없는 악지에 자리한 기이한 묘.<br>
                ‘상덕’은 불길한 기운을 느끼고 제안을 거절하지만,<br>
                ‘화림’의 설득으로 결국 파묘가 시작되고….<br>
                <br>
                나와서는 안될 것이 나왔다.</div>
        </section> <!-- end 줄거리 -->
    </main>

    <footer>
        <div class="footer">
            <h2><img src="./img/LOGO.png" alt="logo"></h2>
            <div class="copyright"><span>&#169; 2024.03 Darby Company. All Rights Reserved</span></div>
        </div>
    </footer>
</body>

</html>