@charset "UTF-8";

/* 신라문화체 */
@font-face {
    font-family: 'Shilla_CultureB-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/Shilla_CultureB-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
/* 고딕체 */
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* 고딕 - 프리텐다드 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}




/* 메인 이미지 */
.main_img {
    margin: 0 auto;
}
.main_img img {
    width: 100%;
    height: 100%;
}

/* 🎈 header */
header {width: 1500px; margin: 0 auto;}
.header {
    margin: 20px auto;
    display: flex;
    width: 1500px;
    height: 90px;
    position: absolute;
    top: 0;
    font-family: 'GmarketSansMedium';
    font-size: 18px;
    box-sizing: border-box;
}

/* 로고 */
.logo>img {
    display: block;
    width: 200px;
    padding: 10px;
    box-sizing: border-box;
}

/* 탑 메뉴 */
.top_menu {
    display: block;
    display: flex;
    gap: 50px;
}

.gnb ul {
    padding: 10px;
    font-size: 20px;
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.member {
    padding: 10px;
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.member>* {
    text-align: center;
    width: 70px;
    background-color: rgb(255, 255, 255,0.3);
    border-radius: 5px;
    padding:20px;}

.gnb ul li:hover a {color:rgb(159, 45, 45);}

/* 링크 */
a {
    color: white;
    text-decoration: none;
}
ul li {list-style: none;}

.intro {
    padding: 30px;
    margin: 70px;
    font-family: 'Shilla_CultureB-Bold';
    font-size: 40px;
    color: #872626 ;
    justify-content: center;
}


/* main */
body {background-color: black;}
.main {
    width: 1500px;
    margin: 0 auto 50px;
}
main section h2{
    margin-bottom: 20px;
}
div {
    display: flex;
    justify-content: center;
    justify-content: space-between
}

/* 🎈 출연 */
.character {
    margin: 0 auto;
    padding: 20px; 
    width: 1000px;
    border: 1px solid gray; 
    border-radius: 5px;}
.character_box {
    position: relative;
    display: block;
    border-radius: 10px;
    width: 220px;
    height: 308px;
    gap: 40px;
    perspective: 700px;
    transition: 1s;
    backface-visibility: hidden;
}
.character_back {
    position: absolute;
    top: 0;
}

.character_box:hover .character_back{transform: rotateY(180deg);}

/* 출연/주연 이미지 */
.cha1 {
    background-image:url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_268%2F1708609096265TX3E4_JPEG%2Fmovie_image.jpg);
background-size: cover}
.cha2 {
    background-image:url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_66%2F1708609125208WM3k2_JPEG%2Fmovie_image.jpg);
background-size: cover}
.cha3 {
    background-image:url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_213%2F170860916257171mWT_JPEG%2Fmovie_image.jpg);
background-size: cover}
.cha4 {
    background-image:url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_279%2F1708609189126Toazz_JPEG%2Fmovie_image.jpg);
background-size: cover}

/* 출연/주연 뒷 이미지 */
.cha10 {
    background-image: url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_38%2F1708609236959A94i5_JPEG%2Fmovie_image.jpg);
background-size: cover;}
.cha20 {
    background-image: url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_214%2F17086092647352SFD7_JPEG%2Fmovie_image.jpg);
background-size: cover;}
.cha30 {
    background-image: url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_68%2F1708609315342a1isd_JPEG%2Fmovie_image.jpg);
background-size: cover;}
.cha40 {
    background-image: url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_199%2F1708609345904ejy8k_JPEG%2Fmovie_image.jpg);
background-size: cover;}

/* 출연/주연 역 이름 */
.character_name {
    font-family: 'Shilla_CultureB-Bold';
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 220px;
    justify-content: center;
    color: #999;
    font-size: 30px;
}
.act {
    font-family: 'GmarketSansMedium';
    font-weight: lighter;
    box-sizing: border-box;
    width: 220px;
    justify-content: center;
    color: #666;
    font-size: 20px;
}

/* 🎈 포스터 */
p {
    border-top: 1px solid #333;
    font-family: 'GmarketSansMedium';
    color: gray;
    text-align:left;
    padding: 50px 0;
}
.poster {
    margin:0 auto;
    padding: 0 0 50px;
    width: 1500px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #666;
}
.poster div {
    width: 250px;
    height: 357px;
}
.poster .poster_box1 {
    background-image: url(https://i.namu.wiki/i/40P794y1SzJCA-h1ZqNC0mL9rOLG8NjGsgJSaPnpSyowJLaOTYMi8_sVDadOC7yEYr1YtQQX5B60zA-q-O4Hkc__bl-tKhw4oplUIeQThOgxBFoaRFmWXUIra8Od7b5FoyEXLLBwef9DmhTidq6Wcw.webp);
    background-size: cover;
}
.poster .poster_box2 {
    background-image: url(https://i.namu.wiki/i/tn8js-2BM0ovsHd-yCHMZ2U0to-xRnSFgbaNHTUlnyn_yJjS1mHvF-mJ_9niUP7nglbARZk4pXDdYZ-KgMZyS1HXJgmK9eTDRa3Km0z_FhhfTrPdEbyGNy2FhBTMZ6mCwpsTe44Vk49QbUubjiCwOQ.webp);
    background-size: cover;
}
.poster .poster_box3 {
    background-image: url(https://i.namu.wiki/i/dHPkqYZ0KxXlJz7j7kyfxy2E2lXHAuE7OP4GWBBk0Me9TG7CRPHywBrmN0j6plbqsIimiO-58Ay7217eIyhTalhNCvOYfHH5AiV7AowNqmZSgsKKNKu47h2mi9jOKO8rB4rQmDoa8ufU-z-CmmPhng.webp);
    background-size: cover;
}
.poster .poster_logo {background:none;}
.poster .poster_logo img {
    margin-left: 50px;
    opacity: 50%;
    background:none;
    width: 650px;
    text-align: center;
}

/* 줄거리 */
.synopsis {margin: 100px auto; position: relative;}
.synopsis_box1 {
    width: 1500px;
    height: 900px;
    background-image: url(https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240115_116%2F1705281040454cXap9_JPEG%2Fmovie_image.jpg);
    background-size: cover;
}
.synopsis:hover .synopsis_box1 {opacity:50%;}
.synopsis_box2 {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    font-family: 'Pretendard-Regular';
    font-weight:100px;
    font-size: 18px;
    background-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 10px;
    color: white;
    text-align: center;
    justify-content: center;
    z-index: -5;
}
.synopsis:hover .synopsis_box2 {z-index: 5;}

/* footer */

.footer {
    margin: 20px auto;
    background-color: rgb(159, 45, 45,0.5);
    width: 100%;
    height: 150px;
    justify-content: center;
}
.footer h2 img{
    margin: 45px 30px 0 0;
    display: block;
    width: 200px;
    box-sizing: border-box;
    align-items: center;
}
.copyright {justify-content: center; align-items: end;
margin-bottom: 10px;}
.copyright span {
    color: white;
}