* {
    margin: 0;
}

/* 폰트 */
.gowun-dodum-regular {
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/* 메인 동영상 */
.web {
    width: 1400px;
    height: 700px;
    background-color: gray;
    margin: 0 auto;
}

.web iframe {
    width: 100%;
    height: 100%;
    margin: 0 0 64px;
    
}


/* header */
header {
    margin: 0 auto;
    width: 1400px;
    display: flex;
    height: 90px;
    background-color: burlywood;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    opacity: 80%;
    position: absolute;
    top: 0;
}

.link {
    text-decoration: none;
}

.logo {
    font-size: large;
    align-items: center;
    line-height: 90px;
    text-decoration: none;
    color: white;
    left: 0;
}

ul {
    list-style: none;
    display: flex;
    margin-right: 45px;
    gap: 50px;
    font-size: large;
    line-height: 90px;
}

.top_menu2 {
    color: white;
}

/* main */
main {
    width: 1310px;
    margin: 0 auto 0;
}

/* 진행중인 공연 */
.title {
    font-family: "Gowun Dodum", sans-serif;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 24px;
}

.f1 {
    border-bottom: 1px solid black;
}

.f2 {
    margin: 0 auto 20px;
}

.box {
    width: 320px;
    height: 400px;
    gap: 10;
    background-size: cover;
    border-radius: 10px;
}


/* 공연 포스터 이미지 */
.fer1 {
    background-image: url(https://cdn.imweb.me/upload/S20200312460f599e9df47/ccc292d3e1cff.jpg);
}

.fer2 {
    background-image: url(https://img2.yna.co.kr/etc/inner/KR/2023/02/24/AKR20230224099000063_02_i_P2.jpg);
}

.fer3 {
    background-image: url(https://image.newsis.com/2017/04/20/NISI20170420_0012921873_web.jpg);
}

.fer4 {
    background-image: url(https://www.gongjuacc.or.kr/storage/ck/2023/02/Ts52mLtoIse8972IGSml.jpg);
}

/* VIEW 버튼 */
.view {
    float: right
}

.view a {
    font-family: "Gowun Dodum", sans-serif;
    border-radius: 20px;
    display: block;
    background-color: #666;
    width: 200px;
    height: 54px;
    color: orange;
    text-decoration: none;
    text-align: center;
    line-height: 54px;
    font-size: larger;
    font-weight: bold;
}

/* 발레리나 이미지 */
.i1 {
    margin-top: 84px;
}

.bal {
    position: relative;
    overflow: hidden;
}

.title .bal:hover .box2 {
    bottom: 0;
}

.bal1 {
    background-image: url(https://i.namu.wiki/i/gjQQ2aI6D1rjTKZ7J_OWO0VE--ttDP13X4d1bAw7IcIBZrKt0hl3qfz4GOvdK6DUpcO2LcVLVk9whHKNSzlPtA.webp);
    background-size: cover;
}

.bal2 {
    background-image: url(https://www.korean-national-ballet.kr/upload/staff/picture/103/ec8baced9884ed9dac5f53696d204879756e686565.jpg?v=u0P9LrO);
    background-size: cover;
}

.bal3 {
    background-image: url(https://www.korean-national-ballet.kr/upload/staff/picture/51/eab980eba6aced9a8c5f4b696d204c69686f65.jpg?v=u0P9KVy);
    background-size: cover;
}

.bal4 {
    background-image: url(https://www.korean-national-ballet.kr/upload/staff/picture/53/ebb095ec8aaceab8b05f5061726b205365756c6b69.jpg?v=u0P9Gvm);
    background-size: cover;
}

.box2 {
    background-color: rgb(255, 187, 0);
    padding: 10px;
    width: 300px;
    position: absolute;
    font-size: large;
    text-align: center;
    transition: 0.3s;
    bottom: -84px;
}

/* 발레 상품 */

.pro1 {position: relative;
    background-image: url(https://www.toptoe.kr/shopimages/toptoe/0010090000532.jpg?1680241305);
    background-size: cover;
}

.pro2 {position: relative;
    background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMDA4MThfMTk2/MDAxNTk3NzU3MjMyNDMz.sjSmD8hhvYwgt2kPjSGdOWTE7rs0DjdHzkZD7lzZVSkg.ay2vzql2F10kPivp4MhHvIcaot-McOOVHQ6R9lY_WKcg.JPEG.balletdeiz/%EB%B8%94%EB%A3%A8_%EB%AC%B4%EB%93%9C.jpg?type=w800);
    background-size: cover;
}

.pro3 {position: relative;
    background-image: url(https://app.windly.cc/media/d-2c097bac-73ed-4c69-b02e-9fa7bd4e2b8b/content/);
    background-size: cover;
}

.pro4 {position: relative;
    background-image: url(https://m.majouet.com/web/product/medium/202011/828ae2d05e54b87fb0775aad0188db31.jpg);
    background-size: cover;
}

.product {position: relative;}

.pro_info1 {
    position: absolute;
    bottom: -50px; left: 0;
}

.pro_info2 {
    position: absolute;
    bottom: -50px; right: 0;
    color: orange;
}

.space {margin: 70px auto 70px;}

/* footer */

.footer {
    margin: 228px auto 100px;
    background-color: orange;
    width: 1400px; height: 400px;
}

.text {
    color: white; 
    text-align:center; 
    padding: 150px 0 0;
    font-size: large;
    font-family: "Gowun Dodum", sans-serif;
}

.add { text-align: center;
    display: block;
    margin:60px;
}

input {
    font-size: larger;
    width: 326px; height: 56px;
    border-radius:10px;
    background: none;
    border: 2.5px solid white;
    box-shadow: none;
    color: white;
    
}
#Address {font-style: italic;}
.sub {
    background-color: rgb(255, 255, 255, 0.6);
    border-color: white;
    width: 170px; height: 56px;
}