<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 홈페이지 최상단 동영상 -->
    <div class="web">
        <iframe src="https://www.youtube.com/embed/LKcZL8q1eBw?si=sJ8h-BCSnJp7WZNB&amp;controls=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <!-- header -->
        <header class="header">
            <h1>
                <a href="#" class="logo">BALLET COMPANY</a>
            </h1>

            <div class="top_menu">
                <ul>
                    <li><a href="#" class="link top_menu2">INTRODUCE</a></li>
                    <li><a href="#" class="link top_menu2">PROPLE</a></li>
                    <li><a href="#" class="link top_menu2">PERFOMANCE</a></li>
                    <li><a href="#" class="link top_menu2">ACADEMI</a></li>
                </ul>
            </div>
        </header>

        <!-- main -->
        <main>
            <!-- 현재 진행중인 공연 -->
            <div class="title f1">
                <h2>NOW FERFOMANCE</h2>
                <h2 class="fer_kor">현재 진행중인 공연</h2>
            </div>
            <div class="title f2">
                <div class="box fer1"></div>
                <div class="box fer2"></div>
                <div class="box fer3"></div>
                <div class="box fer4"></div>
            </div>

            <div class="view"><a href="#">View All</a></div>

            <!-- 발레리나 정보 -->
            <div class="title f1 i1">
                <h2>BALLEINA INTRODUCE</h2>
            </div>
            <div class="title f2">
                <div class="box bal bal1">
                    <div class="box2">수석무용수 박예은</div>
                </div>
                <div class="box bal bal2">
                    <div class="box2">수석무용수 허서명</div>
                </div>
                <div class="box bal bal3">
                    <div class="box2">솔리스트 심현희</div>
                </div>
                <div class="box bal bal4">
                    <div class="box2">코르드발레 고혜나</div>
                </div>
            </div>

            <div class="view"><a href="#">View All</a></div>

            <!-- 발레 상품 -->
            <div class="title f1 i1">
                <h2>BALLET PRODUCT</h2>
            </div>
            <div class="title f2">
                <div class="box pro1 product">
                    <div class="pro_info1">BLO 포인트슈즈</div>
                    <div class="pro_info2">&#92;85,000</div>
                </div>
                <div class="box pro2 product">
                    <div class="pro_info1">델라로 발레복</div>
                    <div class="pro_info2">&#92;103,000</div>
                </div>
                <div class="box pro3 product">
                    <div class="pro_info1">산사 롱 스커트</div>
                    <div class="pro_info2">&#92;48,000</div>

                </div>
                <div class="box pro4 product">
                    <div class="pro_info1">루비아 웜업레그</div>
                    <div class="pro_info2">&#92;32,500</div>
                </div>
            </div>

            <div class="space">
                <div class="view"><a href="#">View All</a></div>
            </div>
        </main>

        <!-- footer -->
        <footer>
            <div class="footer">
<div class="text">이렇듯 국립 발레단은 해가 지날수록 국민들의 행복의 가치가 올라갈 수 있는 길이<br>무엇인가를 찾기 위하여 끊임없이 노력하고 있습니다.</div>

                <div class="add">
                    <input type="email" name="Email Address" id="Address" placeholder="  Email Address">
                    <input type="submit" class="sub" placeholder="Subscribe">
                </div>
            </div>
        </footer>
    </div>

</body>

</html>