<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>파묘 :: 로그인</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="background"></div>
  </div>

  <div class="main">

    <div class="logo">
      <a href="../index.html">
        <img src="../img/LOGO.png" alt="logo">
      </a>
    </div>

    <form>
      <fieldset>
        <legend class="login"></legend>

        <div class="IDPW clearfix">
          <label class="IDPW_box id_box">
            <input type="text" id="ID" placeholder="아이디" maxlength="41">
          </label>
          <label class="IDPW_box pw_box">
            <input type="text" id="PW" placeholder="비밀번호">
          </label>
        </div>

        <button type="submit" class="login_button">로그인</button>
      </fieldset>
    </form>
  </div>
</body>

</html>