* {margin: 0; padding: 0;}
.clearfix::after{content:""; clear:both; display: block;}

/* 상단 로고 */
.logo {
    margin: 200px auto 100px;
}
.logo a {
    display: block;
    text-align: center;
}
.logo a img {width: 200px;}

body {
    background-image: url(../img/한국신문_bg.jpg);
    background-size: contain;
}
/* main */
.main {}
fieldset {
    box-sizing: border-box;
    margin: 20px auto;
    padding: 50px;
    width: 450px; 
    background-color: black;
    opacity: 50%;
}

.login {text-align: center; color: black;}
#ID,#PW {
    background:none;
    border: 0; 
    width: 100%; 
    height: 100%;
    color: white;
}
.IDPW_box { 
    display: block;
    padding: 10px;
    width: 400px;
    border: 1px solid #999;
    box-sizing: border-box;
}
.id_box {
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-bottom: none;
}
.pw_box {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.login_button {
    cursor: pointer;
    display: block;
    margin: 30px auto 0;
    padding: 15px;
    background-color: brown;
    width: 400px;
    border: none; border-radius: 10px;
    color: white;
}