<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1>
            <a href="#" class="logo">로고</a>
        </h1>

        <nav class="gnb">
            <ul>
                <li><a href="#" class="link">MENU</a></li>
                <li><a href="#" class="link">MENU</a></li>
                <li><a href="#" class="link">MENU</a></li>
                <li><a href="#" class="link">MENU</a></li>
                <li><a href="#" class="link">MENU</a></li>
                <li><a href="#" class="link">MENU</a></li>
            </ul>
        </nav>

        <div class="top_menu">
            <a href="#" class="link">로그인</a>
            <a href="#" class="link">회원가입</a>
            <a href="#" class="link">SNS</a>
        </div>

    </header>

    <main class="main">
        <section class="main_image">MAIN IMAGE</section>

        <section class="new">
                <h2 class="new_menu h2">신메뉴</h2>
                <ul>
                    <li><a href="#" class="menu_box link">메뉴 설명</a></li>
                    <li><a href="#" class="menu_box link">메뉴 설명</a></li>
                    <li><a href="#" class="menu_box link">메뉴 설명</a></li>
                    <li><a href="#" class="menu_box link">메뉴 설명</a></li>
                </ul>
        </section>

        <section class="md">
        <h2 class="md_menu h2">MD 추천</h2>
        <ul>
            <li><a href="#" class="menu_box link">메뉴 설명</a></li>
            <li><a href="#" class="menu_box link">메뉴 설명</a></li>
            <li><a href="#" class="menu_box link">메뉴 설명</a></li>
            <li><a href="#" class="menu_box link">메뉴 설명</a></li>
        </ul>
        </section>

        <section class="sns">
        <h2 class="sns_menu h2">SNS</h2>
        <ul>
            <li><a href="#" class="menu_box1 link">메뉴 설명</a></li>
            <li><a href="#" class="menu_box1 link">메뉴 설명</a></li>
            <li><a href="#" class="menu_box1 link">메뉴 설명</a></li>
        </ul>
        </section>
        
        <div class="content_wrap">
            <section class="notice ">
                <h2 class="box">공지사항</h2>
                <ul>
                    <li><a href="#"></a>공지사항 입니다.</li>
                    <li><a href="#"></a>공지사항 입니다.</li>
                    <li><a href="#"></a>공지사항 입니다.</li>
                    <li><a href="#"></a>공지사항 입니다.</li>
                </ul>
            </section>

            <section class="news">
                <h2 class="box">보도자료</h2>
                <ul>
                    <li><a href="#"></a>보도자료 입니다.</li>
                    <li><a href="#"></a>보도자료 입니다.</li>
                    <li><a href="#"></a>보도자료 입니다.</li>
                    <li><a href="#"></a>보도자료 입니다.</li>
                </ul>
            </section>

            <section class="event">
                <h2 class="box">이벤트</h2>
                <ul>
                    <li><a href="#"></a>이벤트 입니다.</li>
                    <li><a href="#"></a>이벤트 입니다.</li>
                    <li><a href="#"></a>이벤트 입니다.</li>
                    <li><a href="#"></a>이벤트 입니다.</li>
                </ul>
            </section>
        </div>
    </main>

    <footer class="footer">
        <h2>Footer LOGO</h2>
        <div class="copyright">copyright</div>
        </footer>
</body>

</html>