@charset "UTF-8";

*{margin: 0; padding: 0;}

/* header */
.header {
    width: 1000px;
    display: flex;
    margin: 0 auto 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #333;
}

h1 {
    padding: 10px 0;
    height: 80px;
}

.logo {
    line-height: 80px;
    display: block;
    background-color: #333;
    width: 200px;
    height: 80px;
    text-align: center;
    color: white;
    text-decoration: none;
}

.top_menu{
    width: 160px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link {
    color: black;
text-decoration: none;
}

.gnb ul{
        margin: auto;
        width: 540px;
        font-size: 20px;
        height: 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center
}

ul li {list-style: none;}

/* main */
.main {
    width: 1000px;
    margin: 0 auto 50px;
}

.main_image {
    height: 240px;
    background-color: #999;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 50px;
}

.h2 {
    margin-bottom: 20px;
    text-align: center;
}

.new ul {
    display: flex; 
    justify-content: space-between
}

ul {margin-bottom: 50px;}

.md ul {
    display: flex; 
    justify-content: space-between
}

.sns ul {
   display: flex;
   justify-content: space-between; 
}


.menu_box {
    display: block;
    background-color: #999;
    width: 220px;
    height: 300px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_box1 {
    display: block;
    background-color: #999;
    width: 320px;
    height: 300px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content_wrap{
    display: flex;
    justify-content: space-between
}

.content_wrap section{
    padding: 15px;
    border: 1px solid #333;
    width: 290px;
    height: 240px
}
    
.box {
    margin: 0; padding: 0;
}

.content_wrap ul {
    padding: 0 0 0 20px;
}


/* footer */

.footer {
    margin: 0 auto;
    padding: 10px 10px 0px;
    background-color: #999;
    width: 1000px;
    height: 120px;
    display: flex;
    gap:40px
    
}

.footer h2{
    background-color: #333;
    color: white;
    text-align: center;
    width: 120px;
    height: 70px;
}

.copyright {
    width: 600px;
    height: 60px;
    background-color: #333;
    color: white;
    padding: 10px;
}
    